body {
    font-family: Arial, sans-serif;
    background:#eef1f6;
    margin: 0;
    padding: 20px;
    
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    color:red;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.06);
    box-shadow: 0 4px 15px (white);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lightbox img {
    width: 70%;
    max-height: 80%;
    border-radius: 10px;
}

.close {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

.nav button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 20px;
    cursor:Â pointer;
}